{
  "name": "groundwork",
  "version": "2.5.0",
  "description": "groundwork v2 — convention adapter, enforcement hooks, SQLite work store",
  "dependencies": [
    { "name": "mattpocock-skills", "marketplace": "claude-plugins-official" }
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/session-start.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/session-commit-msg-installer.ts" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/stop-gate.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/new-code-gate.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/comment-density-gate.ts" }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/new-code-gate.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/comment-density-gate.ts" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/comment-density-guard.ts" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/piped-exit-code-guard.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/commit-message-guard.ts" }
        ]
      },
      {
        "matcher": "Grep|Glob|Bash",
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/search-nudge.ts" }
        ]
      },
      {
        "matcher": "Read|Bash|Grep",
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/doc-read-guard.ts" }
        ]
      },
      {
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/spawn-model-guard.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/store-write-guard.ts" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/prose-quality-guard.ts" },
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/doc-size-guard.ts" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "bun ${CLAUDE_PLUGIN_ROOT}/src/hooks/prompt-reminder.ts" }
        ]
      }
    ]
  }
}
